<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
>
    <!-- English resources -->
    <sys:String x:Key="Lang.AppTitle">Aurora AbpPro Tools</sys:String>
    <sys:String x:Key="Lang.Menu.Home">Home</sys:String>
    <sys:String x:Key="Lang.Menu.Framework">Framework</sys:String>
    <sys:String x:Key="Lang.Menu.Project">Project</sys:String>
    <sys:String x:Key="Lang.Menu.Settings">Settings</sys:String>

    <sys:String x:Key="Lang.Toolbar.Theme">Theme</sys:String>
    <sys:String x:Key="Lang.Toolbar.Language">Language</sys:String>
    <sys:String x:Key="Lang.Toolbar.Collapse">Collapse sidebar</sys:String>
    <sys:String x:Key="Lang.Toolbar.Expand">Expand sidebar</sys:String>
    <sys:String x:Key="Lang.Toolbar.Settings">Settings</sys:String>
    <sys:String x:Key="Lang.Toolbar.Theme.Default">Light</sys:String>
    <sys:String x:Key="Lang.Toolbar.Theme.Dark">Dark</sys:String>
    <sys:String x:Key="Lang.Toolbar.Theme.Violet">Violet</sys:String>

    <sys:String x:Key="Lang.Home.Welcome">Welcome to Aurora AbpPro Tools</sys:String>
    <sys:String x:Key="Lang.Home.Description"
        >A modular toolkit built on WPF + Generic Host + HandyControl + NLog that helps you scaffold and maintain Aurora solutions.</sys:String
    >

    <sys:String x:Key="Lang.Framework.Title">Framework Manager</sys:String>
    <sys:String x:Key="Lang.Framework.Description"
        >Create, update and maintain Aurora framework templates here.</sys:String
    >

    <sys:String x:Key="Lang.Project.Title">Project Manager</sys:String>
    <sys:String x:Key="Lang.Project.Description"
        >Create and manage Aurora-based application projects here.</sys:String
    >

    <sys:String x:Key="Lang.Settings.Title">Settings</sys:String>
    <sys:String x:Key="Lang.Settings.LogTitle">Live Log</sys:String>
    <sys:String x:Key="Lang.Settings.GitHubToken">GitHub Token:</sys:String>
    <sys:String x:Key="Lang.Settings.GitHubToken.Hint">Saved automatically</sys:String>
    <sys:String x:Key="Lang.Settings.ClearLog">Clear</sys:String>
    <sys:String x:Key="Lang.Settings.WriteTestLog">Write Test Log</sys:String>

    <sys:String x:Key="Lang.Settings.Filter.From">From</sys:String>
    <sys:String x:Key="Lang.Settings.Filter.To">To</sys:String>
    <sys:String x:Key="Lang.Settings.Filter.Level">Level</sys:String>
    <sys:String x:Key="Lang.Settings.Filter.Keyword">Keyword</sys:String>
    <sys:String x:Key="Lang.Settings.Filter.Reset">Reset</sys:String>

    <sys:String x:Key="Lang.Settings.Col.Time">Time</sys:String>
    <sys:String x:Key="Lang.Settings.Col.Level">Level</sys:String>
    <sys:String x:Key="Lang.Settings.Col.Logger">Logger</sys:String>
    <sys:String x:Key="Lang.Settings.Col.Message">Message</sys:String>
</ResourceDictionary>
